<!DOCTYPE html>
<html>

<head>
    <title>E-COMMERCE |About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            margin-top: 50px;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 90%;
        }


        /* Fake image */
        .fakeimg {
            margin: 100px;
            background-color: rgb(192, 150, 120);
            padding: 20px;
        }

        .fakeimg img {
            background-size: cover;
            height: 90%;
            width: 90%;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>


<body>
    <nav class=" nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="shopping.png" width='150'></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us </a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact </a>
            <a href="login.html"> login/register</a>

        </div>
    </nav>
    <div class="header">
        <h2>SHOPPING BLOG</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Clothing</h2>
                <h5> Dec 7, 2021</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.1.jpg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>CHIDREN CLOTHING</h2>
                <h5> Dec 12, 2021</h5>
                <div class="fakeimg" style="height:450px;"><img src="images.7.jpg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>KURTI</h2>
                <h5> Jan 2, 2022</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.9.jpg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>BAGS</h2>
                <h5>Jan 21, 2022</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.5.webp"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>FOOTWEAR</h2>
                <h5>Feb 20, 2021</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.3.webp"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>ETHNIC WEAR</h2>
                <h5>Feb 28, 2022</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.2.png"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>JEWELLERY</h2>
                <h5>Mar 2, 2022</h5>
                <div class="fakeimg" style="height:450px;"><img src="image.4.jpg"></div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer_logo">
            <a href="about.html"><img src="shopping.png" width='150'></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About US</a>|
            <a href="service.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href="login.html">Login</a>|
            <a href="login.html">Sign Up</a>

        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href=" ">Privacy Poicy</a>|
            <a href=" ">Terms Of Use</a>|
            <a href=" ">Refund Policy</a>|
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <a href=" https://en.wikipedia.org/wiki/Facebook" target="_black"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a href=" "><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=" "><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919346217836" target="_blank"><i class="fa fa-whatsapp"
                    aria-hidden="true"></i></a>
            <a href="tel :+919737984723 "><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>

        <p>Copyright&copy; 2021 1stop. All rights reserved</p>
    </footer>


</body>