<!DOCTYPE html>
<html>
<head>
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
            integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"" >
        <title>E-COMMERCE|Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form { 
   background-image: url(bg.jpg);
   background-size: cover;
   background-repeat:no-repeat;
    margin-top: 100px;
    margin-left:225px;
    width:70%;
    border: 3px solid #510606;
  
   
}
.container b{
    margin-left:140px;
}

input[type=text], input[type=password], input[type=number] ,input[type=email]{
  width: 40%;
  padding:15px;
  margin-left:260px;
  margin-bottom:20px;
  display: grid;
  border: 2px solid rgb(239, 100, 100);
  box-sizing: border-box;
  
}

button {
    margin-left:350px;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width:20%

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius:50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <nav class=" nav nav_top">
        <div class="logo">
            <a href=""><img src="shopping.png" width='150'></a>
        </div>
        <div class="nav_side">
            <a href="about.html" target="_black">About Us </a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact </a>
            <a href="login.html"> login/register</a>
    
        </div>
        </nav>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="shopping.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="ph.no"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Phone Number" name="number" required>

    <label for="email"><b>E-Mail</b></label>
    <input type="email" placeholder="Enter E-mail" name="email" required>

    <label for="psw"><p>><b>Password</b></p></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


   
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<footer>
    <div class="footer_logo">
        <a href="about.html"><img src="shopping.png" width='150'></a>
    </div>
    <div class="pages">
        <h3>Pages</h3>
        <a href="about.html">About US</a>|
        <a href="service.html">Services</a>|
        <a href="blog.html">Blogs</a>|
        <a href="login.html">Login</a>|
        <a href="login.html">Sign Up</a>

    </div>
    <div class="doc">
        <h3>Documents</h3>
        <a href=" ">Privacy Poicy</a>|
        <a href=" ">Terms Of Use</a>|
        <a href=" ">Refund Policy</a>|
    </div>
    <div class="social">
        <h3>Follow us</h3>
        <a href=" https://en.wikipedia.org/wiki/Facebook" target="_black"><i class="fa fa-facebook"
                aria-hidden="true"></i></a>
        <a href=" "><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href=" "><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="https://api.WhatsApp.com/send?phone=+919346217836" target="_blank"><i class="fa fa-whatsapp"
                aria-hidden="true"></i></a>
        <a href="tel :+919737984723 "><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    </div>
    <hr>

    <p>Copyright&copy; 2021 1stop. All rights reserved</p>
</footer>



</body>
</html>
